.home
    background-color: #E5E5E5
.front-page-header
    background-color: #262D33
    position: relative
    padding-top: 30px
    height: 475px

.hero
    display: flex
    overflow: hidden
    border-radius: 10px
    min-height: 570px
    background-color: #fff
    position: relative
    z-index: 1
    .left
        flex-basis: 75%
        position: relative
        padding: 55px 55px 100px 55px
        display: flex
        flex-direction: column
        justify-content: space-between
        &::before
            content: ''
            position: absolute
            z-index: 1
            width: 100%
            height: 100%
            left: 0
            top: 0
            background-color: rgba(#40303D, 0.35)
        .post-thumb
            position: absolute
            left: 0
            right: 0
            top: 0
            bottom: 0
            z-index: 0
            height: 100%
            object-fit: cover
        .author
            position: relative
            display: flex
            align-items: center
            text-decoration: none
            z-index: 2
            &-bio
                margin-left: 10px
            &-name
                display: block
                font-size: 14px
                line-height: 20px
                color: rgba(#fff, 0.85)
            &-rank
                color: rgba(#fff, 0.4)
        .avatar
            width: 45px
            height: 45px
            border-radius: 50%
        .post
            &-title
                font-family: 'Roboto Slab, serif'
                font-weight: bold
                font-size: 40px
                line-height: 50px
                color: #fff
                margin-top: 20px
                margin-bottom: 50px
                max-width: 590px
            &-text
                position: relative
                z-index: 2
    .right
        flex-basis: 25%
        .recommend
            margin-left: 25px
            margin-bottom: 20px
            margin-top: 20px
            font-weight: 900
            font-size: 14px
            line-height: 20px
            text-transform: uppercase
        .posts
            &-list
                padding: 0
                margin: 0
                list-style: none
        .post
            padding: 17px 25px 19px 25px
            margin: 0
            border-top: 1px solid #D9DADB
            min-height: 100px
            &-permalink
                text-decoration: none
                color: #4B5157
            &:hover
                background-color: #F5F5F5
            &-title
                min-height: 40px
                font-weight: normal
                font-size: 14px
                line-height: 20px
                margin-bottom: 0
                margin-top: 8px
.more
    display: inline-block
    color: #fff
    padding: 10px 20px
    padding-right: 50px
    border-radius: 20px
    text-decoration: none
    background-color: #4592FF
    background-image: url('../images/arrow.svg')
    background-position: center right 20px
    background-repeat: no-repeat
    &:visited, &:focus, &:hover
        color: #fff
.category_link
    padding: 0
    margin: 0
    list-style: none
    font-weight: 900
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    text-decoration: none
    &:visited
        color: #4592FF
    &.javascript
        color: #6E99AE
    &.html
        color: #AC8EE3
    &.web-design
        color: #FFA34D
    &.css
        color: #3DC47E
@media screen and ( max-width: 1200px )
    .hero
        .right
            flex-basis: 35%
@media screen and ( max-width: 768px )
    .hero
        flex-direction: column
    .front-page
        &-header
            height: auto
            padding-bottom: 30px
